<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles/blogs.css">
</head>
<body>
    <div>
    <h3>Wellcome To My First Step</h3>
    <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
    </div>
    <div>
        <h3>Wellcome To My secound Step</h3>
        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
        </div>
        <div>
            <h3>Wellcome To My Third Step</h3>
            <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
            </div>
            <div>
                <h3>Wellcome To My Website</h3>
                <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
                </div>
                <div>
                    <h3>You to push encremental code</h3>
                    <ol>
                        <li>git init</li>
                        <li>git add .</li>
                        <li>git commit -m "first commit"</li>
                        <li>git branch -M main</li>
                        <li>git push -u origin main</li>
                    </ol>
                </div>
</body>
</html>